<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaAdmin.UpdateEntidade">

    <ImageButton
        android:id="@+id/btn_UpdateEntidade_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:onClick="voltarTelaAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputUpdateDescricao"
        android:layout_width="359dp"
        android:layout_height="78dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/img_photo_update_Entidade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_photo_update_Entidade"
        app:layout_constraintTop_toBottomOf="@+id/img_photo_update_Entidade">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/img_photo_update_Entidade"
        android:layout_width="364dp"
        android:layout_height="178dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/profileblank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_select_photo_update_Entidade"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_imagem_button"
        android:src="@drawable/ic_camera_alt_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_UpdateEntidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_photo_update_Entidade"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_UpdateEntidade"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/custom_button3"
        android:text="Alterar Entidade"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textInputUpdateDescricao"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textInputUpdateDescricao"
        app:layout_constraintTop_toBottomOf="@+id/textInputUpdateDescricao"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>