<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaAdmin.TelaAdmin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="144dp"
        android:gravity="center"
        android:text="Administrador"
        android:textColor="#2bbd7e"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_Remover_Membro"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button4"
        android:text="Remover Membro"
        android:textColor="#2bbd7e"
        app:layout_constraintEnd_toEndOf="@+id/Button_Update_Doacao"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Button_Update_Doacao"
        app:layout_constraintTop_toBottomOf="@+id/Button_Update_Doacao" />

    <Button
        android:id="@+id/Button_Atualizar_Entidade"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_button4"
        android:text="Atualizar Entidade"
        android:textColor="#2bbd7e"
        app:layout_constraintEnd_toEndOf="@+id/Button_Remover_Doacao"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Button_Remover_Doacao"
        app:layout_constraintTop_toBottomOf="@+id/Button_Remover_Doacao" />


    <Button
        android:id="@+id/Button_Remover_Entidade"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button4"
        android:text="Remover Entidade"
        android:textColor="#2bbd7e"
        app:layout_constraintEnd_toEndOf="@+id/imgButton_Cadastrar_Doacao"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgButton_Cadastrar_Doacao" />


    <Button
        android:id="@+id/imgButton_Cadastrar_Entidade"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_button4"
        android:text="Cadastrar Entidade"
        android:textColor="#2bbd7e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/imgButton_Cadastrar_Doacao"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button4"
        android:text="Cadastrar Doação"
        android:textColor="#2bbd7e"
        app:layout_constraintEnd_toEndOf="@+id/imgButton_Cadastrar_Entidade"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgButton_Cadastrar_Entidade" />


    <Button
        android:id="@+id/Button_Remover_Doacao"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button4"
        android:text="Remover Doação"
        android:textColor="#2bbd7e"
        app:layout_constraintEnd_toEndOf="@+id/Button_Remover_Entidade"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Remover_Entidade" />

    <Button
        android:id="@+id/Button_Update_Doacao"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button4"
        android:text="Atualizar Doação"
        android:textColor="#2bbd7e"
        app:layout_constraintEnd_toEndOf="@+id/Button_Atualizar_Entidade"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Atualizar_Entidade" />


    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custom_button3"
        android:onClick="voltarMain"
        android:text="Voltar"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Remover_Membro"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>