<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doacao">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="344dp"
        android:layout_marginRight="344dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:onClick="voltarT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTipoDoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roupas"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/txtQtd"
        android:layout_width="16dp"
        android:layout_height="29dp"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:text="0"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="221dp" />

    <SeekBar
        android:id="@+id/seekQtd"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:max="50"
        android:min="1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button2"
        android:text="Doar"
        android:textColor="#020db0"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="644dp" />
</android.support.constraint.ConstraintLayout>