<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview_id"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    cardview:cardElevation="0dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    tools:context=".Home_Imagens_Detalhe"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="730dp">


        <ImageView
            android:id="@+id/bookthumbnail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="368dp"
            android:layout_marginRight="368dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:onClick="voltarTela" />


        <TextView
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bookthumbnail"
            android:layout_alignLeft="@+id/bookthumbnail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="109dp"
            android:layout_marginEnd="227dp"
            android:layout_marginBottom="390dp"
            android:inputType="text"
            android:text="Data doação"
            android:textColor="#82ada9"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="390dp"
            android:text="Data da doação:"
            android:textSize="13sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="190dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="396dp"
            android:src="#b9bcbe" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginEnd="124dp"
            android:layout_marginRight="124dp"
            android:layout_marginBottom="330dp"
            android:text="Nome Entidade"
            android:textColor="#234b61"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="310dp"
            android:background="#ebeef0">

        </LinearLayout>

        <TextView
            android:id="@+id/txtDescri"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="254dp"
            android:maxLines="5"
            android:text="Descrição"
            android:textColor="#234b61"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/txtObj"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="183dp"
            android:text="Objetivo da doacao"
            android:textColor="#234b61"
            android:textSize="14sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="33dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/custom_button4"
            android:onClick="listaParticipantes"
            android:text="Participantes"
            android:textColor="#2bbd7e"
            android:textSize="12sp" />

        <Button
            android:id="@+id/imageButtonDoar"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/custom_button3"
            android:text="Doar"
            android:textColor="#ffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textLocal"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="390dp"
            android:text="Local"
            android:textColor="#82ada9"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="390dp"
            android:layout_toStartOf="@+id/textLocal"
            android:text="Local:"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/bookthumbnail"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp"
            android:background="#2bbd7e">

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
