<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37404d"
    tools:context=".LoginMain">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="31dp"
        android:text="Sobre"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="333dp"
        android:text="@string/o_grupo_solid_rio_nasceu_por_iniciativa_de_colaboradores_volunt_rios_da_softplan_que_se_unem_para_promover_a_es_de_assist_ncia_social_organizando_campanhas_beneficentes_a_softplan_uma_das_parceiras_e_apoia_financeiramente_as_campanhas_enquanto_os_colaboradores_volunt_rios_se_re_nem_e_doam_um_pouco_do_seu_tempo_livre_as_campanhas_promovidas_t_m_como_p_blico_alvo_as_entidades_que_assistem_crian_as_e_idosos"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</android.support.constraint.ConstraintLayout>
